/**pages.wxss**/
page{
  background: #f2f3f4;
  font-size:30rpx;
}
.top{
  width: 100%;
  height:38vw;
  position:relative;
}
.top image{
  width: 100%;
  height:100%;
}

.top .city{
  position:absolute;
  top: 13vw;
  left: 35vw;
  display: flex;
  line-height: 30rpx;
  color: #fff;
  text-align: center;
  font-size: 16px;
}
.top .city .logo image{
  width: 70rpx;
  height: 30rpx;
  padding-right:20rpx;
}
.top .city .arrow image{
  width: 30rpx;
  height: 20rpx;
  padding-left: 10rpx;
}
.top .search{
  position:absolute;
  top: 27vw;
  left: 0;
  width: 100%;
  display: flex
}
.top .search input{
  width: 90%;
  background: #fff;
  border-radius:10rpx;
  margin: 0 auto;
  height:2em;
}

/* .top.search.search_tip{
  align-self: center
}

.top.search.search_tip image{
  width: 30rpx;
  height: 20rpx;
}

.top.search.search_tip view{
  font-size: 14px;
  color: #808080;
} */

/**broadcast**/
.broadcast{
  width:100%;
  display: flex;
  line-height:33rpx;
  padding:25rpx 0px;
  background: #fff;
  margin: 15rpx 0;
}
.broadcast .l{
  display:flex;
  flex: 1;
}
.broadcast .l image{
  width: 46rpx;
  height: 33rpx;
  margin: 0 20rpx;
}

.broadcast .l .company{
  color: #f00;
}

/**cate**/
.all-cate{
  width: 100%;
  background: #fff;
}
.cate{
  background: #fff;
  width: 100%;
  display: flex;
  font-size: 12px;
  color: #808080;
}
.cate .cate-detail{
  width: 20%;
  text-align: center;
  padding: 16rpx 0;
}
.cate image{
  width: 80rpx;
  height: 80rpx;
}
.cate-menu{
  width: 100%;
  background: #fff;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cate-menu view {
  width: 50%;
}
.cate-menu view view{
  background: #b5bdc0;
  width: 50rpx;
  height: 4rpx;
}
.cate-menu .cate-menu1{
  display: flex;
  justify-content:flex-end;
  margin-right: 10rpx;
}
.cate-menu .cate-menu2 view{
  margin-left: 10rpx;
}
.cate-menu .cate-select{
  background: #ff9800;
}

/**recommend**/
.recommend{
   width:100%;
  display: flex;
  line-height:33rpx;
  padding:25rpx 0px;
  background: #fff;
  margin-top: 15rpx;
  justify-content:center;
  border-bottom: 1px solid #f0f2f2;
}

/* .recommend .l image{
  width: 20rpx;
  height: 30rpx;
}

.recommend .r image{
  width: 20rpx;
  height: 30rpx;
} */

/**content**/
.content{
  width: 100%;  
  background: #fff;
}
.content .title{
  height: 40rpx;
  display: flex;
  line-height: 40rpx;
  padding: 10rpx 0;
}
.content .title .title-border{
  width: 50%;
  display:flex;
  border-right: 1px solid #f0f2f2;
  justify-content: center;
}

.content .title .title-border2{
  width: 50%;
  display:flex;
  justify-content: center;
}

.content .title .title-border image{
  width: 30rpx;
  height: 20rpx;
  padding-left: 10rpx;
  align-self: center
}

.content .title .title-border2 image{
  width: 30rpx;
  height: 20rpx;
  padding-left: 10rpx;
  align-self: center
}

/**list-main**/
.list{
  padding:20rpx;
  padding-bottom: 5rpx;
  border-bottom: 1px solid #e0e0e0;
}
.list .list-main{
  display: flex;
}
.list .list-pic{
  padding-right:30rpx;
}
.list .list-pic image{
  width: 176rpx;
  height: 176rpx;
}
.list .list-top{
  display: flex;
}
.list .list-title{
  display: flex;
}
.list .list-title view{
  height: 44rpx;
  line-height: 44rpx;
}
.list .list-title .list-cate{
  background: #f0a323;
  padding:0 10rpx;
  border-radius: 10rpx;
  color: #fff;
  margin-right: 30rpx;
}
.list .list-tag{
  margin-top: 10rpx;
  display: flex;
}
.list .list-tag view{
  height: 44rpx;
  line-height: 44rpx;
  border: 1px solid #4188d2;
  border-radius: 10rpx;
  color: #4188d2;
  padding: 0 10rpx;
  margin-right: 30rpx;
}
.list .list-contact{
  flex:1;
  text-align: right;
}
.list .list-contact .list-tel{
  margin-left:30rpx;
}
.list .list-contact image{
  width: 50rpx;
  height: 50rpx;
}
.list .list-intro{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #4c4c4c;
}
.list .list-time{
  height: 40rpx;
  display: flex;
  line-height: 40rpx;
  padding-top: 10rpx 0;
  color: #7f7f7f;
  font-size:25rpx; 
}

.list .list-time .time{
  width: 50%;
  display:flex;
  border-right: 1px solid #f0f2f2;
  justify-content: center;
}

.list .list-time .hot{
  width: 50%;
  display:flex;
  justify-content: center;
}