/* pages/user/personal/personal.wxss */
page{
  font-size:30rpx;
  background: #fff;
}
.top{
  width: 100%;
  background: #fff;
  height: 70vw;
}
.top image{
  width: 100%;
  height: 70vw;
}
.top .avatar{
  position: absolute;
  top: 9.3vw;
  left: 0;
  width: 100%;
}
.top .avatar view{
  width: 152rpx;
  height: 152rpx;
  border-radius: 76rpx;
  margin: 0 auto;
  background: #cbcbcb;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center
}
.top .avatar image{
  width: 152rpx;
  height: 152rpx;
  border-radius: 76rpx;
}
.top .nickname{
  position: absolute;
  top: 36vw;
  width: 100%;
  left: 0;
  text-align: center;
  padding: 10rpx 0;
  color: #fff;
  font-size: 36rpx;
}
.top .cate{
  position: absolute;
  top: 50vw;
  width: 100%;
  left: 0;
  display: flex;
  color: #fff;
}
.top .cate .cate-all{
  width: 33%;
  text-align: center;
  display: flex;
  justify-content: center;
}
.top .cate .cate-border{
  border-left: 1px solid #f0f2f2;
  border-right: 1px solid #f0f2f2;
}
.circle {
  width: 100%;
  background: #f2f3f4;
}

.circle-title {
  display: flex;
  border-bottom: 1px solid #efefef;
}

.circle-title view {
  width: 50%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}

.circle-title .selected-title {
  color: #f0a232;
  border-bottom: 2px solid #f0a232;
}
.all-list{
  width: 100%;
}
.all-list .list{
  width: 90%;
  display: flex;
  padding: 20rpx 5vw;
}
.all-list .list .date{
  display:flex;
}
.all-list .list .day{
  font-size: 42rpx;
}
.all-list .list .month{
  width: 60rpx;
  padding-top: 15rpx;
}
.all-list .list .pic image{
  width: 150rpx;
  height: 150rpx;
}
.all-list .list .content{
  flex: 1;
  padding-left: 5vw;
}
.all-list .list .content .c{
  line-height: 50rpx;
  height: 119rpx;
}
.all-list .list .btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.all-list .list .btn .eye{
  width: 40rpx;
  height: 26rpx;
}
.all-list .list .btn .up{
  width: 30rpx;
  height: 32rpx;
}
.all-list .info .info-list{
  display: flex;
}
