<view class='container'>
  <view class='top'>
    <image src='/images/user/bg.png'></image>
    <block wx:if="{{isSelf==0}}">
    <view class='att' bindtap='addFollow' wx:if="{{isFollow==0}}">+关注</view>
    <view class='att grey' wx:else>已关注</view>
    </block>
    <view class='avatar'>
      <view><image src='{{info.avatar}}'></image></view>
    </view>
    <view class='nickname'>{{info.nickname}}</view>
    <view class='remark'>{{info.remark!=''?info.remark:'暂无签名'}}</view>
    <view class='cate'>
      <view class='cate-all'>
        <view class='cate-name'>留言</view>
        <view class='cate-num'>{{showData[0]}}</view>
      </view>
      <view class='cate-all cate-border'>
        <view class='cate-name'>访客</view>
        <view class='cate-num'>{{showData[1]}}</view>
      </view>
      <view class='cate-all'>
        <view class='cate-name'>关注</view>
        <view class='cate-num'>{{showData[2]}}</view>
      </view>
    </view>
  </view>
  <view class='circle'>
    <view class='circle-title'>
      <view class="{{menuSelected == 0?'selected-title':''}}" data-menutype='0' bindtap='menuClicked'>动态</view>
      <view class="{{menuSelected == 1?'selected-title':''}}" data-menutype='1' bindtap='menuClicked'>留言</view>
      <view class="{{menuSelected == 2?'selected-title':''}}" data-menutype='2' bindtap='menuClicked'>资料</view>
    </view>
  </view>
  <view class='main' wx:if='{{menuSelected == 0}}'>
    <view class='circle-list' wx:for="{{dynamicInfo}}" wx:key='index'>
      <view class='circle-head'><image src='{{item.avatar}}'></image></view>
      <view class='circle-detail'>
        <view class='circle-nick'>{{item.nickname}}<image src="{{item.gender==1?'/images/male.png':'/images/female.png'}}"></image></view>
        <view class='circle-tags'><label>{{item.age}}</label><label>{{item.city}}</label></view>
        <view class='circle-content'>{{item.content}}</view>
        <view class='circle-pics'>
        <block wx:for="{{item.pics}}" wx:for-item='pic' wx:key='index'>
        <image class="{{(index+1)%3==0?'circle-pics-last':''}}" src='{{pic}}'></image>
        </block>
        </view>
        <view class='circle-btn'>
          <block wx:if='{{item.is_up==1}}'>
          <view><image src='/images/thumbs_up.png'></image></view>
          </block>
          <block wx:else>
          <view bindtap='thumbsUp2' data-id='{{item.id}}'><image src='/images/thumbs_up2.png'></image></view>
          </block>            
          <view bindtap='showInput2' data-id='{{item.id}}'><image src='/images/comment.png'></image></view>
        </view>
        <view class='circle-replys'>
          <view class='circle-thumbs-up' wx:if='{{item.up_num>0}}' >
            <view class='circle-up'>
            <image src='/images/thumbs_up.png'></image>
            <text class='num'>{{item.up_num}}</text>  
            <block wx:for="{{item.up_user}}" wx:for-item='up_user' wx:key='index'>
              <text wx:if="{{index>0 && index<item.up_num}}">,</text>
              <label>{{up_user}}</label>
            </block>
            </view>
          </view>
          <view class='circle-reply'>
            <view wx:for="{{item.replys}}" wx:for-item='reply' wx:key='index'>
            <label bindtap='replyUser2' data-userid='{{reply.reply_uid}}' data-nick='{{reply.reply_nick}}' data-id='{{item.id}}'>{{reply.reply_nick}}</label>
            <block wx:if="{{reply.to_nick!=''}}">
            回复 <label bindtap='replyUser2' data-userid='{{reply.to_uid}}' data-nick='{{reply.to_nick}}' data-id='{{item.id}}'>{{reply.to_nick}}</label>
            </block>
            <text>：{{reply.content}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='bottom' wx:if='{{hide==0}}'></view>
    <view class='reply' wx:if='{{hide==0}}'>
      <view class='bg' bindtap='hideInput2'></view>
      <view class='input'>
        <input placeholder='回复{{nick}}' focus='true' confirm-type='回复' bindconfirm="replyClick2" bindinput='replyInput2' value='{{content}}'></input>
        <view bindtap='replyClick2'>回复</view>
      </view>
    </view>
  </view>
  <view class='all-list'  wx:elif='{{menuSelected == 1}}'>
    <view class='leave-message' wx:for="{{userMessage}}" wx:key='index'>
        <view class='head'><image src='{{item.avatar}}'></image></view>
        <view class='detail'>
          <view class='nick'>{{item.nickname}}<image src="{{item.gender==1?'/images/male.png':'/images/female.png'}}"></image></view>
          <view class='tags'><label>{{item.age}}</label><label>{{item.city}}</label></view>
          <view class='content'>{{item.content}}</view>
        </view>
    </view>
    <view class='message-view'></view>
    <view class='message-btn' wx:if='{{hide==1}}' bindtap='showInput'>
      <view>留言</view>
    </view>
    <view class='message-reply' wx:if='{{hide==0}}'>
      <input placeholder='回复' focus='true' confirm-type='回复' bindinput='replyInput' bindblur='hideInput' bindconfirm="replyClick"></input>
      <view bindtap='replyClick'>回复</view>
    </view>
  </view>
  <view class='all-list' wx:else>
    <view class='info'>
        <view class='title'><view>|</view>基本信息</view>
        <view class='info-list'><view>性别</view><view class='detail'>{{info.sex}}</view></view>
        <view class='info-list'><view>年龄</view><view class='detail'>{{info.age}} 岁</view></view>
        <view class='info-list'><view>星座</view><view class='detail'>{{info.star}}</view></view>
        <view class='info-list'><view>手机</view><view class='detail'>{{info.mobile}}</view></view>
        <view class='info-list'><view>签名</view><view class='detail'>{{info.remark}}</view></view>
    </view>
    <view class='btn' bindtap='editClick' wx:if='{{isSelf==1}}'>
      <view>编辑资料</view>
    </view>
  </view>
</view>
