<!--index.wxml-->
<view class="container">
  <view class='top-banner'>
    <view class='city'  bindtap='selectCity'>
      <view class='logo'>
        <image src='/images/local-white.png'/>
      </view>
      <view class='city-picker'>
        <view>{{selectArray[2]}}</view>
      </view>
    </view>
    <swiper class='banner-swiper' autoplay="true" interval="5000" duration="500" indicator-dots="true" indicator-color='#b5bdc0' indicator-active-color="#ff9800">  
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">  
        <swiper-item> 
           <block wx:if="{{item.link==''}}">
            <image src="{{item.url}}"/> 
           </block> 
           <block wx:else>
            <navigator url="{{item.link}}" hover-class="navigator-hover">  
              <image src="{{item.url}}"/> 
            </navigator>  
           </block> 
        </swiper-item>  
      </block>  
    </swiper>
  </view>
  <swiper class='broadcast' autoplay="true" interval="3000" duration="500" vertical='true'>
    <block wx:for='{{broadcast}}' wx:key='index'>
      <swiper-item>
        <view class='l'>
          <image src='/images/horn.png'/>
          <view class='c'>{{item.title}}</view>
        </view>
        <view class='r' wx:if="{{item.id>0}}"  >
          <view class='r1' bindtap='viewDetail' data-id='{{item.id}}'>{{item.num==0?'暂无答案':'查看答案'}}</view>
          <view  class='r2' bindtap='showList' data-cate='5'>全部</view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <swiper class='all-cate' bindchange='swiperChange' current='{{cateSelected}}'>
    <swiper-item>
      <view class='cate'>
        <view class='cate-detail'  bindtap='showList' data-cate='1'>
        <image src='/images/icon_logo_chuzu.png' />
        <view>房屋信息</view>
        </view>
        <view class='cate-detail' bindtap='showList' data-cate='2'>
        <image src='/images/i1.png' />
        <view>二手市场</view>
        </view>
        <view class='cate-detail' bindtap='showList' data-cate='3'>
        <image src='/images/icon_logo_qiuzhi.png' />
        <view>求职招聘</view>
        </view>
        <view class='cate-detail' bindtap='showList' data-cate='4'>
        <image src='/images/icon_logo_buy_car.png' />
        <view>汽车交易</view>
        </view>
        <view class='cate-detail' bindtap='showList' data-cate='5'>
        <image src='/images/icon_logo_ask_help.png' />
        <view>蚂蚁交友</view>
        </view>
      </view>
      <view class='cate'>
        <view class='cate-detail' bindtap='showList' data-cate='6'>
        <image src='/images/icon_logo_share_car.png' />
        <view>拼车信息</view>
        </view>
        <view class='cate-detail' bindtap='showList' data-cate='7'>
        <image src='/images/icon_logo_minsu.png' />
        <view>短租民宿</view>
        </view>
        <view class='cate-detail' bindtap='showList' data-cate='8'>
        <image src='/images/icon_logo_zhuanrang.png' />
        <view>生意转让</view>
        </view>
        <view class='cate-detail' bindtap='showList' data-cate='12'>
        <image src='/images/icon_logo_fangchan.png' />
        <view>房产信息</view>
        </view>
        <view class='cate-detail' bindtap='showList' data-cate='16'>
        <image src='/images/icon_logo_back.png' />
        <view>往返带物</view>
        </view>
      </view>
    </swiper-item>
  </swiper>
  <!--<view class='cate-menu'>
    <block wx:if="{{cateSelected==1}}">
      <view class='cate-menu1'><view></view></view>
      <view class='cate-menu2'><view class='cate-select'></view></view>
    </block>
    <block wx:else>
      <view class='cate-menu1'><view class='cate-select'></view></view>
      <view class='cate-menu2'><view></view></view>
    </block>
  </view>-->
  <view class='title'>
    <picker class='title-picker' bindchange="cateChange" value="{{cateIndex}}" range="{{cateArray}}">
    <view class='title-border'>
      <view>{{cateArray[cateIndex]}}</view>
      <image src='/images/icon_arrow_down.png' />
    </view>
    </picker>
    <!--<view class='title-area title-border' bindtap='selectArea'>
      <view>{{area==''?'区域':area}}</view>
      <image src='/images/icon_arrow_down.png' />
    </view>-->
    <picker class='title-picker' bindchange="orderChange" value="{{orderIndex}}" range="{{orderArray}}">
    <view class='title-border2'>
    <view>{{orderArray[orderIndex]}}</view>
    <image src='/images/icon_arrow_down.png' />
    </view>
    </picker>
  </view>
  <view class='content'>
    <block wx:for="{{listData}}" wx:key="{{index}}">
    <view class='list' bindtap='viewDetail' data-id='{{item.id}}'>
      <view class='list-main'>
        <view class='list-pic'><image src='{{item.pic}}'></image></view>
        <view class='list-content'>
          <view class='list-top'>
            <view class='list-left'>
              <view class='list-title'>
                <view class='list-cate' wx:if="{{item.cate_low!=''}}">{{item.cate_low}}</view>
                <view class='list-tname'>{{item.title}}</view>
              </view>
              <view class='list-attribute'>
                <view wx:for='{{item.attribute}}' wx:for-item="attribute" wx:key="attribute-index">{{attribute}}</view>
              </view>
              <view class='list-third'>
                <view class='list-tag'>
                  <view wx:if="{{item.tag1!=''}}">{{item.tag1}}</view>
                  <view wx:if="{{item.tag2!=''}}">{{item.tag2}}</view>
                </view>
                <view class='list-contact'>
                  <image src="{{item.wechat==''?'/images/wechat2.png':'/images/wechat1.png'}}" bindtap='copyText' data-wechat='{{item.wechat}}'></image>
                  <image class='list-tel' bindtap='callPhone' data-phone='{{item.mobile}}' src='/images/tel1.png'></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='list-intro'>{{item.content}}</view>
      <view class='list-time'>发布时间：{{item.dated}}</view>
      <view class='to-top' wx:if='{{item.is_top==1}}'>置顶</view>
    </view>
    </block>
  </view>
  <view class='tip-top tip-top1' wx:if='{{showTips==1}}'>
    <view class='tip-img'><image src='/images/arrow_t2.png'></image></view>
    <view class='tip-text'>点此按钮分享给好友</view>
  </view>
  <view class='tip-top tip-top2' wx:if='{{showTips==1}}'>
    <view class='tip-text'>点此按钮发布内容哦~</view>
    <view class='tip-img'><image src='/images/arrow_r2.png'></image></view>
  </view>
  <view class='tip-top tip-top3' wx:if='{{showTips==1}}'>
    <view class='tip-img tip-img2'><image src='/images/arrow_t2.png'></image></view>
    <view class='tip-text'>点此按钮选择城市</view>
  </view>
  <view class='publish' bindtap='goPublish'>发布</view>
</view>

