/**index.wxss**/
page{
  background: #f2f3f4;
  font-size:30rpx;
}
.top{
  width: 100%;
  height:38vw;
  position:relative;
}
.top image{
  width: 100%;
  height:100%;
}
.top .title-top{
  width:100%;
  display: flex;
  position:absolute;
  left:0;
  top:0;
  color: #fff;
}
.top .title-top .weather{
  flex: 1;
  padding:10rpx 0 0 15rpx;
}
.top .title-top .exrate{
  justify-content:flex-end;
  padding:10rpx 15rpx 0 0 ;
}
.top .city{
  width: 100%;
  position:absolute;
  top: 13vw;
  left: 0;
  display: flex;
  line-height: 30rpx;
  color: #fff;
  justify-content: center;
  font-size: 16px;
}
.top .city .city-picker{
  display: flex;
}
.top .city .logo image{
  width: 70rpx;
  height: 30rpx;
  padding-right:20rpx;
}
.top .city .arrow{
  display:unset;
}
.top .city .arrow image{
  width: 30rpx;
  height: 20rpx;
  padding-left: 10rpx;
}
.top .search{
  position:absolute;
  top: 27vw;
  left: 0;
  width: 100%;
  display: flex
}
.top .search input{
  width: 90%;
  background: #fff;
  border-radius:10rpx;
  margin: 0 auto;
  height:2em;
}

/* .top.search.search_tip{
  align-self: center
}

.top.search.search_tip image{
  width: 30rpx;
  height: 20rpx;
}

.top.search.search_tip view{
  font-size: 14px;
  color: #808080;
} */

/**broadcast**/
.broadcast{
  background: #fff;
  width: 100%;
  height: 70rpx;
  margin: 15rpx 0;
  display: flex;
  font-size: 26rpx;
}
.broadcast swiper-item{  
  display: flex;
  align-items: center;
}
.broadcast .l{
  display:flex;
  flex: 1;
  align-items: center;
}
.broadcast .l .c{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  max-width:50vw;
}
.broadcast .l image{
  width: 40rpx;
  height: 30rpx;
  margin: 0 20rpx;
}
.broadcast .r{
  display:flex;
  justify-content: flex-end;
}
.broadcast .r .r1{
  color: #f00;
}
.broadcast .r .r2{
  padding: 0 20rpx;
}
/**cate**/
.all-cate{
  width: 100%;
  background: #fff;
  padding-bottom: 10rpx;
}
.cate{
  background: #fff;
  width: 100%;
  display: flex;
  font-size: 12px;
  color: #808080;
}
.cate .cate-detail{
  width: 20%;
  text-align: center;
  padding: 16rpx 0;
}
.cate image{
  width: 80rpx;
  height: 80rpx;
}
.cate-menu{
  width: 100%;
  background: #fff;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cate-menu view {
  width: 50%;
}
.cate-menu view view{
  background: #b5bdc0;
  width: 50rpx;
  height: 4rpx;
}
.cate-menu .cate-menu1{
  display: flex;
  justify-content:flex-end;
  margin-right: 10rpx;
}
.cate-menu .cate-menu2 view{
  margin-left: 10rpx;
}
.cate-menu .cate-select{
  background: #ff9800;
}

/**banner**/
.banner{
  width: 100%;
  margin: 15rpx 0;
  height: 28vw;
}
.banner image{
  width: 100%;
  height: 28vw;
}

/**content**/
.content{
  width: 100%;  
  background: #fff;
}
.content .title{
  height: 40rpx;
  display: flex;
  line-height: 40rpx;
  padding: 10rpx 0;
}
.content .title .title-picker{
    width: 33%;
}
.content .title .title-border{
  width: 100%;
  display:flex;
  border-right: 1px solid #f0f2f2;
  justify-content: center;
}

.content .title .title-border2{
  width: 100%;
  display:flex;
  justify-content: center;
}
.content .title .title-area{
  width: 33%;
}

.content .title .title-border image{
  width: 30rpx;
  height: 20rpx;
  padding-left: 10rpx;
  align-self: center
}

.content .title .title-border2 image{
  width: 30rpx;
  height: 20rpx;
  padding-left: 10rpx;
  align-self: center
}

/**list-main**/
.list{
  padding:20rpx;
  border-bottom: 1px solid #e0e0e0;
}
.list .list-main{
  display: flex;
}
.list .list-pic{
  padding-right:30rpx;
}
.list .list-pic image{
  width: 176rpx;
  height: 176rpx;
}
.list .list-content{
  flex: 1;
}
.list .list-top{
  display: flex;
}
.list .list-title{
  display: flex;
}
.list .list-title view{
  height: 44rpx;
  line-height: 44rpx;
  overflow:hidden;
  max-width:200rpx;
}
.list .list-title .list-cate{
  background: #f0a323;
  padding:0 10rpx;
  border-radius: 10rpx;
  color: #fff;
  margin-right: 30rpx;
}
.list .list-tag{
  margin-top: 10rpx;
  display: flex;
}
.list .list-tag view{
  height: 44rpx;
  line-height: 44rpx;
  border: 1px solid #4188d2;
  border-radius: 10rpx;
  color: #4188d2;
  padding: 0 10rpx;
  margin-right: 30rpx;
  overflow:hidden;
  max-width:200rpx;
}
.list .list-left{
   flex:1;
}
.list .list-contact{
  text-align: right;
}
.list .list-contact .list-tel{
  margin-left:30rpx;
}
.list .list-contact image{
  width: 50rpx;
  height: 50rpx;
}
.list .list-contact .money{
  color: #666;
}
.list .list-intro{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #4c4c4c;
}
.list .list-time{
  padding-top:10rpx;
  color: #7f7f7f;
  text-align: right;
}
.tip-top1{
  position: absolute;
  right: 15vw;
  top: 0;
}
.tip-top2{
  position: absolute;
  right: 34vw;
  bottom: 0;
}
.tip-top3{
  position: absolute;
  right: 40vw;
  top: 17vw;
}
.tip-top .tip-img {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 14rpx;
}
.tip-top .tip-img image{
  width: 30rpx;
  height: 20rpx;
}
.tip-top .tip-text{
  background: #707070;
  color: #fff;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}