  /**content**/
.content{
  width: 100%;  
  background: #fff;
  font-size: 30rpx;
}
.content .scroll-view{
  display: flex;
  width: 100%;
  white-space: nowrap;
}
.content .scroll-view view{
  padding:0 20rpx;
  display: inline-block;
}
.content .scroll-view view view{
  padding: 30rpx 10rpx;
  color: #7f7f7f;
}
.content .scroll-view .on{
  background: #f0a323;
}
.content .scroll-view .on view{
  border-bottom: 6rpx solid #000;
  font-weight: bold;
  color: #000;
}
.content .title{
  height: 40rpx;
  display: flex;
  line-height: 40rpx;
  padding: 10rpx 0;
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  background:#fff;
}
.content .screen{
  position:fixed;
  width:100%;
  top:60rpx;
  left:0;
  height: 100%;
  z-index: 999;
}
.content .screen-content{
  background:#fff;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  padding: 10rpx 0 10rpx 10rpx;
}
.content .screen-content .screen-cate{
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
} 
.content .screen-content .screen-title{
  padding-right: 40rpx;
}
.content .screen-content .screen-select{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}
.content .screen-content .screen-select view{
  border: 1px solid #ccc;
  padding: 15rpx 30rpx;
  margin-right: 20rpx;
  
}
.content .screen-content .screen-select .on{
  color:#4188d2;
  border:1rpx solid #4188d2;
}
.content .screen-content .screen-house view{
  margin-bottom: 20rpx;
}
.content .screen-content .screen-mid{
  justify-content: center;
}
.content .screen-content .screen-btn{
  padding:16rpx 40rpx;
  border:1px solid #4188d2;
  border-radius:10rpx;
  color:#fff;
  background:#4188d2;
}
.content .screen .screen-bg{
  width: 100%;
  height: 100%;
}
.content .division{
  height: 60rpx;
}
.content .title .title-picker{
  width: 33%;
}
.content .title .title-border{
  width: 100%;
  display:flex;
  border-right: 1px solid #f0f2f2;
  justify-content: center;
}

.content .title .title-border2{
  width: 100%;
  display:flex;
  justify-content: center;
}

.content .title .title-border image{
  width: 30rpx;
  height: 20rpx;
  padding-left: 10rpx;
  align-self: center
}
.content .title .title-area{
  width: 33%;
}
.content .title .title-border2 image{
  width: 30rpx;
  height: 20rpx;
  padding-left: 10rpx;
  align-self: center
}

/**list-main**/
.list{
  padding:20rpx;
  border-bottom: 1px solid #e0e0e0;
  position: relative;
}
.list .list-main{
  display: flex;
}
.list .list-attribute{
  display: flex;
  flex-wrap: wrap;
  padding: 16rpx 0 20rpx;
  min-height:50rpx;
}
.list .list-attribute view{
  margin-right: 10rpx;
}
.list .list-pic{
  padding-right:30rpx;
}
.list .list-pic image{
  width: 176rpx;
  height: 176rpx;
}
.list .list-content{
  flex: 1;
}
.list .list-top{
  display: flex;
}
.list .list-title{
  display: flex;
}
.list .list-title view{
  height: 44rpx;
  line-height: 44rpx;
  overflow:hidden;
}
.list .list-title .list-cate{
  background: #f0a323;
  padding:0 10rpx;
  border-radius: 10rpx;
  color: #fff;
  margin-right: 30rpx;
}
.list .list-title .list-tname{
  flex: 1;
}
.list .list-third{
  display: flex;
  align-items: center;
}
.list .list-tag{
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}
.list .list-tag view{
  height: 44rpx;
  line-height: 44rpx;
  border: 1px solid #4188d2;
  border-radius: 10rpx;
  color: #4188d2;
  padding: 0 10rpx;
  margin-right: 30rpx;
  overflow:hidden;
  max-width:200rpx;
}
.list .list-left{
   flex:1;
}
.list .list-contact{
  text-align: right;
  border: 0;
  height: auto;
  line-height: auto;
  display: flex;
  align-items: center;
}
.list .list-contact .list-tel{
  margin-left:30rpx;
}
.list .list-contact image{
  width: 50rpx;
  height: 50rpx;
}
.list .list-contact .money{
  color: #666;
}
.list .list-intro{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #4c4c4c;
}
.list .list-time{
  padding-top:10rpx;
  color: #7f7f7f;
  text-align: right;
}
.list .to-top{
  position: absolute;
  top: 0;
  right: 0;
  padding: 10rpx 20rpx;
  color: #fff;
  background: #C20C1D;
  border-radius: 10rpx;
}
.none{
  text-align: center;
  color: #ccc;
  height: 200rpx;
  line-height: 200rpx;
}