/* pages/error/error.wxss */
.main {
  font-size: 30rpx;
}
.logo{
  width: 100%;
  height: 40vw;
  border-bottom: 2rpx solid #efefef;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;

}
.logo image{
  width: 144rpx;
  height: 144rpx;
  border-radius: 30rpx;
}
.logo view{
  margin-top:20rpx;
  font-size: 34rpx;
}
.intro{
  width: 90%;
  margin: 0 auto;
}
.intro .title{
  font-size:30rpx;
  margin-top:50rpx;
}
.intro .content{
  color:#afafaf;
  font-size:28rpx;
  margin:30rpx 0;
}
.button{
  display: flex;
  justify-content:center;
}
.button view{
  width:80%;
  height:80rpx;
  text-align:center;
  line-height:80rpx;
  color:#fff;
  font-size:34rpx;
  border-radius:10rpx;
  margin-top:80rpx;
}
.button .no{
  margin-right:6vw;
  background: #ccc;
}
.button .yes{
  background: #f0a323;
}
.button button{
  background: #f0a323;
  color: #fff;
}