<view class='main'>
  <view class='division'></view>
  <view class='info'>
    <view class='list'>
      <view>商家名称<text>*</text></view>
      <input placeholder='请输入商家名称'></input>
    </view>
    <view class='list'>
      <view>商家电话<text>*</text></view>
      <input placeholder='请输入商家手机号'></input>
    </view>
    <view class='list'>
      <view>商家QQ</view>
      <input placeholder='请输入商家QQ号'></input>
    </view>
    <view class='list'>
      <view>商家微信<text>*</text></view>
      <input placeholder='请输入商家微信号'></input>
    </view>
    <view class='list'>
      <view>商家分类<text>*</text></view>
      <input placeholder='餐饮'></input>
    </view>
    <view class='pic'>
      <view>商家logo<text>*</text><text class='grey'>（建议尺寸750*562px）</text></view>
      <image src='/images/post/add.png'></image>
    </view>
  </view>
  <view class='division'></view>
  <view class='detail'>
    <view class='list'>
      <view>所在区域<text>*</text></view>
      <input placeholder='请输入商家所在区域'></input>
    </view>
    <view class='list'>
      <view>商家地址<text>*</text></view>
      <input placeholder='请输入商家地址'></input>
    </view>
    <view class='list'>
      <view>商家坐标<text>*</text></view>
      <text class='location'></text>
      <image class='more' src='/images/post/more.png'></image>
    </view>
    <view class='list'>
      <view>营业时间<text>*</text></view>
      <input placeholder='00：00至23：59'></input>
    </view>
    <view class='pic'>
      <view>资质证书</view>
      <image src='/images/post/add.png'></image>
    </view>
    <view class='list'>
      <view>提供服务</view>
      <input placeholder='空格分割,如:WiFi 停车'></input>
    </view>
  </view>
  <view class='button' bindtap='postClick'>
    <view>确认支付8.8元</view>
  </view>
</view>
