/* pages/publish/business/business.wxss */
page{
  font-size: 30rpx;
}
.division{
  background: #F2F3F4;
  height: 20rpx;
  width: 100%;
}
.list{
  display: flex;
  margin-left: 5vw;
  width: 95vw;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #efefef;
}
.list .list-cate{
  width: 100%;
}
.list picker{
  flex: 1;
}
.list picker view{
  width: 100%;
}
.list view{
  width: 25vw;
}
.list .time{
  width: 100rpx;
}
.list .to{
  width: 60rpx;
}
.list text{
  color: #f00;
}
.list .grey{
  color: #A1A19C
}
.list input{
  flex: 1;
}
.list .location{
  flex: 1;
  color: #000;
}
.list .more{
  width: 14rpx;
  height: 24rpx;
  padding-right: 20rpx;
}
.pic{
  margin-left: 5vw;
  width: 95vw;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #efefef;
  flex-wrap: wrap;
}
.pic text{
  color: #f00;
}
.pic .grey{
  color: #A1A19C
}
.pic .pic-one{
  position: relative;
  display: inline-block;
}
.pic .pic-all{
  display: flex;
  flex-wrap: wrap;
}
.pic .pic-all view{
  position: relative;
}
.pic image{
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
}
.pic .del{
  position:absolute;
  width: 40rpx;
  height: 40rpx;
  top: 0;
  right: 0;
  z-index: 1;
}
.pic-detail image{
  margin-right: 20rpx;
}
.intro{
  margin-left: 5vw;
  width: 95vw;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #efefef;
}
.intro text{
  color: #f00;
}
.intro textarea{
  width: 90%;
  height: 150rpx;
  overflow: auto;
}
.discount{
  margin-left: 5vw;
  width: 95vw;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #efefef;
}
.discount text{
  color: #f00;
}
.discount textarea{
  width: 90%;
  height: 150rpx;
  overflow: auto;
}
.top-list{
  width: 95vw;
  padding:30rpx 0;
  margin-left: 5vw;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #efefef;
}
.top-list image{
  width: 14rpx;
  height: 24rpx;
  margin:0 20rpx;
}
.top-list .price,.day{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.top-list .price{
 margin-right: 20rpx; 
}
.to-top text{
  flex: 1;
}
.to-top .switch{
  width: 90rpx;
  height: 50rpx;
  background: #32b16c;
  border-radius: 50rpx;
  display: flex;
  justify-content: flex-end;
  margin-right:20rpx;
}
.to-top .off{
  justify-content:flex-start;
  background: #d9d9d9;
}
.to-top .switch view{
  background: #fff;
  width: 48rpx;
  height: 48rpx;
  border:2rpx solid #cfcfcf;
  border-radius:48rpx;
}
.button{
  width: 100%;
  height: 100rpx;
  padding-top:100rpx;
}
.button view{
  width: 90vw;
  margin: 0 auto;
  text-align: center;
  background: #f0a232;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  border-radius: 10rpx;
}