<view class='main'>
  <view class='division'></view>
  <view class='info'>
    <view class='list'>
      <view>商家名称<text>*</text></view>
      <input placeholder='请输入商家名称' value='{{postData.name}}' bindinput='nameInput'></input>
    </view>
    <view class='list'>
      <view>商家电话<text>*</text></view>
      <input placeholder='请输入商家手机号' value='{{postData.tel}}' bindinput='telInput'></input>
    </view>
    <view class='list'>
      <view>商家QQ</view>
      <input placeholder='请输入商家QQ号' value='{{postData.qq}}' bindinput='qqInput'></input>
    </view>
    <view class='list'>
      <view>商家微信<text>*</text></view>
      <input placeholder='请输入商家微信号' value='{{postData.wechat}}' bindinput='wechatInput'></input>
    </view>
    <view class='list'>
      <view>商家分类<text>*</text></view>
      <block wx:if='{{postData.id==0}}'>
      <picker value='{{cateIndex}}' range='{{cateArray}}' bindchange='cateChange' mode="multiSelector" bindcolumnchange="columnChange" >
        <view>{{cateArray[0][cateIndex[0]]}},{{cateArray[1][cateIndex[1]]}}</view>
      </picker>
      </block>
      <block wx:else>
      <view class='list-cate'>{{cateArray[0][cateIndex[0]]}},{{cateArray[1][cateIndex[1]]}}</view>
      </block>
    </view>
    <view class='pic'>
      <view>商家logo<text class='grey'>（建议尺寸750*562px）</text></view>
      <image src="{{logo==''?'/images/post/add.png':logo}}" bindtap='addPic' data-type='1'></image>
    </view>
    <view class='pic pic-detail'>
      <view>商家详情图<text class='grey'>最多可添加9张图片</text></view>
      <image wx:for="{{pics}}" wx:key='index' src="{{item}}"></image>
      <image wx:if="{{pics.length<9}}" src="/images/post/add.png"  bindtap='addPic2'></image>
    </view>
    <view class='intro'>
      <view>商户介绍<text>*</text></view>
      <textarea placeholder='请简单介绍下商户' bindinput='introInput' value='{{postData.intro}}'></textarea>
    </view>
  </view>
  <view class='division'></view>
  <view class='detail'>
    <view class='list'>
      <view>所在区域<text>*</text></view>
      <input placeholder='请输入商家所在区域' value='{{postData.area}}' bindtap='selectArea' disabled='true'></input>
    </view>
    <view class='list'>
      <view>商家地址<text>*</text></view>
      <input placeholder='请输入商家地址' value='{{postData.address}}' bindinput='addressInput'></input>
    </view>
    <view class='list'>
      <view>营业时间<text>*</text></view>
      <picker mode='time' bindchange="timeChange" data-type='1' value='{{postData.stratTime}}'>
        <view class='time'>{{postData.stratTime}}</view>
      </picker>
      <view class='to'>至</view>
      <picker mode='time' bindchange="timeChange" data-type='2' value='{{postData.endTime}}'>
        <view class='time'>{{postData.endTime}}</view>
      </picker>
    </view>
    <view class='pic'>
      <view>资质证书</view>
      <image src="{{cert==''?'/images/post/add.png':cert}}" bindtap='addPic' data-type='2'></image>
    </view>
    <view class='list'>
      <view>提供服务</view>
      <input placeholder='空格分割,如:WiFi 停车' value='{{postData.service}}' bindinput='serviceInput'></input>
    </view>
    <view class='top-list to-top'>
    <text>我要置顶</text>
    <view class="switch {{postData.top==1?'':' off'}}" bindtap='clickSwitch' data-on='{{postData.top}}'><view></view></view>
  </view>
  <view class='top-list' wx:if='{{postData.top==1}}'>
    <text>选择置顶时间</text>
    <picker  class='day' bindchange="dayChange" value="{{dayIndex}}" range="{{dayArray}}">
      <text>{{dayArray[dayIndex]}}</text>
    </picker>
    <image src='/images/post/more.png'></image>
  </view>
  <view class='top-list' wx:if='{{postData.top==1}}'>
    <text>价格</text>
    <text  class='price'>¥{{postData.topPrice}}</text>
  </view>
  </view>
  <view class='button' bindtap='postClick'>
    <view bindtap='businessPost'>确认</view>
  </view>
</view>
