<view class='main'>
  <block  wx:for='{{cityArray}}' wx:key='index'>
  <view class='state'>{{index}}</view>
    <block  wx:for='{{item}}' wx:for-index='countryIndex' wx:key='countryIndex' wx:for-item='country'>
    <view class='country' >{{countryIndex}}</view>
    <view class='city'>
      <block wx:for='{{country}}' wx:for-item='city' wx:for-index='cityIndex' wx:key='cityIndex'>
      <view bindtap='citySelect' data-state='{{index}}' data-country='{{countryIndex}}' data-city='{{city}}'>{{city}}</view>
      </block>
    </view>
    </block>
  </block>
</view>
