<view class='container'>
  <view class='top'>
    <image src='/images/user_bg.png'></image>
    <view class='avatar'>
      <view>
        <image src='/images/avatar.jpg'></image>
      </view>
    </view>
    <view class='nickname'>我是卖家</view>
    <view class='cate'>
      <view class='cate-all'>
        <view class='cate-num'>999</view>
        <view class='cate-name'>留言</view>
      </view>
      <view class='cate-all cate-border'>
        <view class='cate-num'>999</view>
        <view class='cate-name'>访客</view>
      </view>
      <view class='cate-all'>
        <view class='cate-num'>999</view>
        <view class='cate-name'>关注</view>
      </view>
    </view>
  </view>
  <view class='list'>
    <view class='list-detail'>
      <view class='left'><image src='/images/user_l1.png'></image></view>
      <view class='middle'>个人主页</view>
      <view class='right'><image src='/images/more.png'></image></view>
    </view>
    <view class='list-detail'>
      <view class='left'><image src='/images/user_l2.png'></image></view>
      <view class='middle'>帖子管理</view>
      <view class='right'><image src='/images/more.png'></image></view>
    </view>
    <view class='list-detail'>
      <view class='left'><image src='/images/user_l3.png'></image></view>
      <view class='middle'>动态管理</view>
      <view class='right'><image src='/images/more.png'></image></view>
    </view>
    <view class='list-detail'>
      <view class='left'><image src='/images/user_l4.png'></image></view>
      <view class='middle'>关注的人</view>
      <view class='right'><image src='/images/more.png'></image></view>
    </view>
    <view class='list-detail'>
      <view class='left'><image src='/images/user_l5.png'></image></view>
      <view class='middle'>我的收藏</view>
      <view class='right'><image src='/images/more.png'></image></view>
    </view>
    <view class='list-detail'>
      <view class='left'><image src='/images/user_l6.png'></image></view>
      <view class='middle'>关于我们</view>
      <view class='right'><image src='/images/more.png'></image></view>
    </view>
  </view>
</view>
