<!--pages/publish/post/post.wxml-->
<view class='container'>
  <view class='content border-bottom'>
    <textarea bindinput='contentInput' placeholder='快告诉小伙伴活动有多好吧~' placeholder-style='color:#afafaf;' maxlength='-1'></textarea>
    <view class='tip content-lightcolor'>{{tip}}</view>
  </view>
  <view class='wrap'>
    <view class='cell' wx:if="{{videoCount > 0}}">
      <image src='/images/base/logo192.png' class='image' mode='aspectFill' bindtap='videoClicked'>
          <view class='cover-back'>
            <image class='cover' src='/images/act/act_videocover.png'></image>
          </view>
      </image>
      <image src='/images/agent/agent_commentdelete.png' class='delete' catchtap='deleteVideoClicked'></image>
    </view><!-- video -->
    <block wx:for="{{pics}}" wx:key="url">
    <view class='cell'>
      <image src='{{item}}' class='image' mode='aspectFill' data-index='{{index}}' bindtap='imageClicked'></image>
      <image src='/images/agent/agent_commentdelete.png' class='delete' data-index='{{index}}' catchtap='deletePicClicked'></image><!-- delete -->
    </view><!-- image -->
    </block>
    <view class='cell' wx:if="{{videoCount < MaxVideoCount}}">
      <image src='/images/agent/agent_commentvideo.png' class='image video-add' bindtap='addVideo'>
      </image>
      <text>{{videoCount}}/{{MaxVideoCount}}</text>
    </view><!-- video add button -->
    <view class='cell' wx:if="{{picCount < MaxPicCount}}">
      <image src='/images/agent/agent_commentpic.png' class='image pic-add' bindtap='addPic'>
        <text>{{picCount}}/{{MaxPicCount}}</text>
      </image>
    </view><!-- pic add button -->
  </view><!-- wrap -->
  <video id='video' class='video' src='{{video.tempFilePath}}' bindfullscreenchange='fullScreenChange' wx:if="{{video}}"></video>
  <button class='default-button submit-buttoncolor submit' disabled='{{buttonDisabled}}' bindtap='submitClicked'>提交</button>
</view>
