<!--pages/publish/post/post.wxml-->
<view class='main'>
  <view class='content'>
    <view class='cate'>
     <picker mode="multiSelector" bindchange="cateChange" bindcolumnchange="columnChange" value="{{indexArray}}" range="{{cateArray}}">
      <view>
       <text>发布分类：{{cateArray[0][indexArray[0]]}},{{cateArray[1][indexArray[1]]}}</text>
      </view>
     </picker>
    </view>
    <textarea bindinput='contentInput' placeholder='请输入想要发布的内容' placeholder-style='color:#afafaf;' maxlength='-1'></textarea>
    <view class='pic'>
      <image wx:for="{{pics}}" wx:key='index' src="{{item}}"></image>
      <image wx:if="{{pics.length<3}}" src="/images/post/add.png"  bindtap='addPic'></image>
    </view>
  </view>
  <view class='detail'>
    <view class='detail-list' bindtap='chooseLocation'><image src='/images/post/local.png'></image><input placeholder="江苏省无锡市" disabled='true' value='{{postData.address}}'></input><image class='more' src='/images/post/more.png'></image></view>
  </view>
  <view class='detail'>
    <view class='detail-list'><image src='/images/post/tel.png'></image><input placeholder="请输入您的电话号码"  bindinput='mobileInput'></input></view>
  </view>
  <view class='detail'>
    <view class='detail-list'><image src='/images/post/price.png'></image><input placeholder="价格" bindinput='priceInput'></input></view>
  </view>
  <view class='detail'>
    <view class='detail-list'><image src='/images/post/tag.png'></image><input placeholder="标签1"bindinput='tag1Input'></input></view>
  </view>
  <view class='detail'>
    <view class='detail-list'><image src='/images/post/tag.png'></image><input placeholder="标签2" bindinput='tag2Input'></input></view>
  </view>
  <view class='detail'>
    <view class='detail-list'><image src='/images/wechat2.png'></image><input placeholder="微信号" bindinput='wechatInput'></input></view>
  </view>
  <view class='division'></view>
  <view class='top-list to-top'>
    <text>我要置顶</text>
    <view class="switch {{postData.top==1?'':' off'}}" bindtap='clickSwitch' data-on='{{postData.top}}'><view></view></view>
  </view>
  <view class='top-list' wx:if='{{postData.top==1}}'>
    <text>选择置顶时间</text>
    <picker  class='day' bindchange="dayChange" value="{{dayIndex}}" range="{{dayArray}}">
      <text>{{dayArray[dayIndex]}}</text>
    </picker>
    <image src='/images/post/more.png'></image>
  </view>
  <view class='top-list' wx:if='{{postData.top==1}}'>
    <text>价格</text>
    <text  class='price'>¥{{postData.topPrice}}</text>
  </view>
  <view class='button' bindtap='postClick'>
    <view>立即发布</view>
  </view>
</view>
