<!--pages/user/managePost/managePost.wxml-->
<view class='container'>
  <view class='content'>
    <block wx:for="{{listData}}" wx:key="{{index}}">
    <view class='list' bindtap='viewDetail' data-id='{{item.id}}'>
      <view class='list-main'>
        <view class='list-pic'><image src='{{item.pic}}'></image></view>
        <view class='list-content'>
          <view class='list-top'>
            <view>
              <view class='list-title'>
                <view class='list-cate'>{{item.cate}}</view>
                <view class='list-nick'>{{item.nickname}}</view>
              </view>
              <view class='list-tag' >
                <view wx:if="{{item.tag1!=''}}">{{item.tag1}}</view>
                <view wx:if="{{item.tag2!=''}}">{{item.tag2}}</view>
              </view>
            </view>
            <view class='list-contact'>
              <view class='list-btn'>
                <view class='list-totop' bindtap='deleteCollect' data-id='{{item.id}}'>取消收藏</view>
              </view>
            </view>
          </view>
          <view class='list-intro'>
          {{item.content}}
          </view>
        </view>
      </view>
      <view class='list-time'>发布时间：{{item.dated}}</view>
    </view>
    </block>
  </view>
  <view wx:if="{{listData.length==0}}" class='none'>没有更多内容了哦~</view>
</view>