/* pages/publish/category/category.wxss */
.top{
  width: 95vw;
  height: 34vw;
  background: #F0A232;
  text-align: right;
  padding-right: 5vw;
}
.top .title{
  padding-top:10px;
  font-size: 25px;
  color: #432901;
  font-weight: bold;
}
.top .content{
  margin-top: 16rpx;
  display: flex;
  justify-content: flex-end;
}
.top .content .c1{
  color: #432901;
  font-size:26rpx;
}
.top .content .c2{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left:20rpx;
}
.top .c3{
  margin-top: 12rpx;
  color: #aa7000;
  font-size: 22rpx;
}
.top .content image{
  width: 50rpx;
  height: 50rpx;
}
.division{
  height: 20rpx;
  background: #F2F3F4;
}
.cate-title{
  width:100%;
  display: flex;
  line-height:33rpx;
  padding:25rpx 0px;
  background: #fff;
  justify-content:center;
  border-bottom: 1px solid #f0f2f2;
  font-size:32rpx;
  align-items: center;
}
.cate-title image{
  width: 36rpx;
  height: 36rpx;
}
.cate-title text{
  padding: 0 40rpx;
}
.all-cate{
  width: 100%;
  background: #fff;
}
.cate{
  background: #fff;
  width: 100%;
  display: flex;
  font-size: 12px;
  color: #808080;
}
.cate .cate-detail{
  width: 20%;
  text-align: center;
  padding: 2vw 0;
}
.cate image{
  width: 80rpx;
  height: 80rpx;
}