/* pages/user/manageActive/manageActive.wxss */
page {
  background: #f2f3f4;
}

.circle {
  width: 100%;
  background: #fff;
}

.circle-title {
  display: flex;
  border-bottom: 1px solid #efefef;
}

.circle-title view {
  width: 50%;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
}

.circle-title .selected-title {
  color: #f0a232;
  border-bottom: 2px solid #f0a232;
}

.circle .circle-list {
  display: flex;
  margin: 3vw 0 0 3vw;
  border-bottom: 1px solid #efefef;
  padding-bottom: 3vw;
}

.circle .circle-head {
  width: 15vw;
}

.circle .circle-head image {
  width: 12vw;
  height: 12vw;
}

.circle .circle-nick {
  width: 100%;
  display: flex;
   align-items: center; 
  height: 50rpx;
}

.circle .circle-nick image {
  width: 30rpx;
  height: 30rpx;
  flex: 1;
  margin-left: 20rpx;
}

.circle .circle-nick .cancle-collect {
  width: 115rpx;
  height: 44rpx;
  display: flex;
  line-height: 44rpx;
  border: 1px solid #f0a323;
  border-radius: 10rpx;
  color: #f0a323;
  padding: 0 10rpx;
  justify-content: flex-end;
  margin-right: 10rpx;
}

.circle .circle-tags {
  color: #b4b4b4;
}

.circle .circle-tags label {
  font-size: 28rpx;
  margin-right: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.circle .circle-content {
  height: 60rpx;
  line-height: 60rpx;
}

.circle .circle-pics image {
  width: 24vw;
  height: 24vw;
  margin-right: 3.5vw;
}

.circle .circle-pics .circle-pics-last {
  margin-right: 0;
}

.circle .circle-btn {
  display: flex;
  padding: 0 3vw;
  justify-content: flex-end;
  margin: 10rpx 0 15rpx 0;
}

.circle .circle-btn view {
  width: 80rpx;
  height: 40rpx;
  border: 1rpx solid #9b9999;
  border-radius: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
}

.circle .circle-btn image {
  width: 30rpx;
  height: 30rpx;
}

.circle .circle-replys {
  width: 79vw;
  background: #f6f6f6;
}

.circle .circle-replys .circle-thumbs-up {
  display: flex;
  border-bottom: 1px solid #e7e7e7;
  height: 50rpx;
  align-items: center;
}

.circle .circle-replys label {
  color: #6499d7;
}

.circle .circle-replys .circle-thumbs-up view {
  padding: 0 10rpx;
}

.circle .circle-replys .num {
  margin: 0 10rpx 0 5rpx;
}

.circle .circle-replys .circle-thumbs-up image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.circle .circle-reply {
  padding-left: 10rpx;
}

.circle .circle-reply view {
  height: 40rpx;
  line-height: 40rpx;
}
