<view class='main'>
  <view class='att' bindtap='addCollect' wx:if="{{isCollect==0}}">+收藏</view>
  <view class='att grey' wx:else>已收藏</view>
  <view class='head'>
    <swiper class='pics' indicator-dots='true' indicator-active-color='#EEA240'>
      <block wx:for="{{content.pics}}" wx:key="{{index}}">  
        <swiper-item> 
           <image src="{{item}}" bindtap='imageClicked' data-index='{{index}}' /> 
        </swiper-item>  
      </block>  
    </swiper>
  </view><!-- head -->
  <view class='content'>
    <view class='c'>{{content.content}}</view>
    <view class='nick'>{{content.nickname}}</view>
    <view>发布时间：{{content.dated}}</view>
  </view>
  <view class='tag'>
    <view wx:for="{{content.tag}}" wx:key='index'>{{item}}</view>
  </view>
  <view class='address' bindtap='openAddress' wx:if='{{content.address!=""}}' ><image src='/images/post/local.png'></image><text>{{content.address}}</text></view>
  <view class='division'></view>
  <view class='circle'>
    <view class='circle-title'>留言</view>
    <view class='circle-list' wx:for="{{content.message}}" wx:key='index'>
      <view class='circle-head'><image src='{{item.avatar}}'></image></view>
      <view>
        <view class='circle-top'>
          <view class='circle-nick'>{{item.nickname}}</view>
          <view class='circle-time'>{{item.dated}}</view>
        </view>
        <view class='circle-content'>{{item.content}}</view>
        <view class='circle-replys'>
          <view class='circle-reply' wx:for="{{item.replys}}" wx:for-item="reply" wx:key="index">
            <text>{{reply.nickname}}</text><label>回复：</label><text>{{reply.content}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='bottom'></view>
  <view class="float-button">
      <view class='input'><input placeholder='问题可以在这里留言' bindinput='messageInput' bindconfirm='replySubmit' value='{{message}}'></input></view>
      <view class='share'>
        <button class='btn' open-type="share">
        <image src='/images/share.png'></image>
        <view>分享</view>
        </button>
      </view>
      <view class='tel' bindtap='callPhone' data-phone='{{content.mobile}}'>电话</view>
      <view class='wechat' bindtap='copyText' data-wechat='{{content.wechat}}'>微信</view>
  </view><!-- float-button -->
</view>