<view class='main'>
  <view class='att' bindtap='addCollect' wx:if="{{isCollect==0}}">+收藏</view>
  <view class='att grey' wx:else>已收藏</view>
  <view class='head'>
    <swiper class='pics' indicator-dots='true' indicator-active-color='#EEA240'>
      <block wx:for="{{content.pics}}" wx:key="{{index}}">  
        <swiper-item> 
           <image src="{{item}}" bindtap='imageClicked' data-index='{{index}}' /> 
        </swiper-item>  
      </block>  
    </swiper>
  </view><!-- head -->
  <view class='title'>{{content.title}}</view>
  <view class='content'>
    <view class='nick'>{{content.nickname}}</view>
    <view>发布时间：{{content.dated}}</view>
  </view>
  <view class='division'></view>
  <view class='detail' wx:if='{{content.cate1==1}}'>
    <view class='detail-list'><text class='detail-title'>租金：</text><text class='detail-price'>{{content.price==0?'面议':content.money_sign+content.price+'/'+weekArray[content.other_info.week]}}</text></view>
    <view class='detail-list detail-list2'>
      <view class='detail-merge'>
        <text class='detail-title'>房型：</text><text class='detail-content'>{{content.other_info.house}}</text>
      </view>
      <view class='detail-merge detail-merge2'>
        <text class='detail-title'>来源：</text><text class='detail-content'>{{content.other_info.source}}</text>
      </view>
    </view>
    <view class='detail-list detail-list3'>
      <view class='detail-merge'>
        <text class='detail-title'>方式：</text><text class='detail-content'>{{content.other_info.house_type}}</text>
      </view>
      <view class='detail-merge detail-merge2'>
      </view>
    </view>
    <!--<view class='detail-list detail-list3'><text class='detail-title'>附近学校：</text><text class='detail-content'>{{content.other_info.school}}</text></view>-->
  </view>
  <view class='detail' wx:if='{{content.cate1==4 && content.cate2==1 && content.other_info.trans_show==1}}'>
    <view class='detail-list'><text class='detail-title'>价格：</text><text class='detail-price'>{{content.price>0?content.money_sign+content.price:'面议'}}</text></view>
    <view class='detail-list detail-list2'>
      <view class='detail-merge'>
        <text class='detail-title'>年份：</text><text class='detail-content'>{{content.other_info.year}}</text>
      </view>
      <view class='detail-merge detail-merge2'>
        <text class='detail-title'>类型：</text><text class='detail-content'>{{content.other_info.trans_type}}</text>
      </view>
    </view>
    <view class='detail-list'>
      <text class='detail-title'>品牌：</text><text class='detail-content'>{{content.other_info.brand}}</text>
    </view>
    <!--<view class='detail-list detail-list2'>
      <view class='detail-merge'>
        <text class='detail-title'>变速箱：</text><text class='detail-content'>{{content.other_info.speed_type}}</text>
      </view>      
    </view>-->
    <view class='detail-list detail-list3'>
      <view class='detail-merge'>
        <text class='detail-title'>型号：</text><text class='detail-content'>{{content.other_info.model}}</text>
      </view>
      <view class='detail-merge detail-merge2'>
        <text class='detail-title'>公里数：</text><text class='detail-content'>{{content.other_info.km}}</text>
      </view>
    </view>
  </view>
  <view class='detail' wx:if='{{content.cate1==6 && content.other_info.car_show==1}}'>
    <view class='detail-list'><text class='detail-title'>出发地：</text><text class='detail-content'>{{content.other_info.start_place}}</text></view>
    <view class='detail-list'><text class='detail-title'>目的地：</text><text class='detail-content'>{{content.other_info.end_place}}</text></view>
    <view class='detail-list detail-list2'>
      <view class='detail-merge'>
        <text class='detail-title'>途径地：</text><text class='detail-content'>{{content.other_info.mid_place}}</text>
      </view>
      <view class='detail-merge detail-merge2'>
        <text class='detail-title'>类型：</text><text class='detail-content'>{{content.other_info.car_type}}</text>
      </view>
    </view>
    <view class='detail-list detail-list2'>
      <view class='detail-merge'>
        <text class='detail-title'>出发日期：</text><text class='detail-content'>{{content.other_info.start_date}}</text>
      </view>
      <view class='detail-merge detail-merge2'>
        <text class='detail-title'>出发时间：</text><text class='detail-content'>{{content.other_info.start_time}}</text>
      </view>
    </view>
    <view class='detail-list detail-list2 detail-list3'>
      <view class='detail-merge'>
        <text class='detail-title'>可乘人数：</text><text class='detail-content'>{{content.other_info.people_num}}</text>
      </view>
      <view class='detail-merge detail-merge2'>
        <text class='detail-title'>联系人：</text><text class='detail-content'>{{content.other_info.link_man}}</text>
      </view>
    </view>
  </view>
  <view class='division' wx:if='{{content.cate1==1 || (content.cate1==4&&content.cate2==1) || content.cate1==6}}'></view>
  <view class='tag'>
    <view wx:for="{{content.tag}}" wx:key='index'>{{item}}</view>
  </view>
  <view class='all-tips'>
    <view class='tips' bindtap='openAddress' wx:if='{{content.address!=""}}'>
      <image src='/images/view/location.png'></image><text>{{content.address}}</text>
      <image src='/images/more.png' class='more'></image>
    </view>
    <view class='tips' bindtap='goReport'>
      <image class='warning' src='/images/view/warning.png'></image><text>若此信息虚假或有误，请点击此处举报</text>
      <image src='/images/more.png' class='more'></image>
    </view>
  </view>
  <view class='all-content'>
    <view class='t'>详情介绍</view>
    <view class='c'>{{content.content}}</view>
  </view>
  <view class='division' wx:if='{{content.user_reply==1}}'></view>
  <view class='circle' wx:if='{{content.user_reply==1}}'>
    <view class='circle-title'>留言</view>
    <view class='circle-list' wx:for="{{content.message}}" wx:key='index'>
      <view class='circle-head'><image src='{{item.avatar}}'></image></view>
      <view>
        <view class='circle-top'>
          <view class='circle-nick'>{{item.nickname}}</view>
          <view class='circle-time'>{{item.dated}}</view>
        </view>
        <view class='circle-content'>{{item.content}}</view>
        <view class='circle-replys'>
          <view class='circle-reply' wx:for="{{item.replys}}" wx:for-item="reply" wx:key="index">
            <text>{{reply.nickname}}</text><label>回复：</label><text>{{reply.content}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='bottom'></view>
  <view class="float-button" wx:if='{{showMessage==1}}'>
      <view class='input' wx:if='{{content.user_reply==1}}'><input placeholder='问题可以在这里留言' bindinput='messageInput' bindconfirm='replySubmit' value='{{message}}'></input></view>
      <view class='input' wx:if='{{content.user_reply!=1}}'></view>
      <view class='cancel' bindtap='showMessage'><view>取消</view></view>
      <view class='send' bindtap='replySubmit'><view>发送</view></view>
  </view><!-- float-button -->
  <view class="float-button2" wx:else>
      <view bindtap='showMessage'><image src='/images/view/message.png'></image></view>
      <!--<view class='share' bindtap='goShare' wx:if="{{content.cate1==1 && content.cate2==1}}">
        <button class='btn'>
        <image src='/images/view/share.png'></image>
        </button>
      </view>
      <view class='share' wx:else>
        <button class='btn' open-type="share">
        <image src='/images/view/share.png'></image>
        </button>
      </view>-->
      <view class='share' bindtap='showShare'>
        <button class='btn'>
        <image src='/images/view/share.png'></image>
        </button>
      </view>
      <view bindtap='copyText' data-wechat='{{content.wechat}}'><image src='/images/view/wechat.png'></image></view>
      <view bindtap='callPhone' data-phone='{{content.mobile}}'><image src='/images/view/tel.png'></image></view>
  </view><!-- float-button -->
  <view class='share-option' wx:if='{{showShare==1}}'>
    <view class='share-bg'></view>
    <view class='share-btn'>
      <view class='share-border' bindtap='showImage'>保存图片分享</view>
      <view><button class='btn' open-type="share">小程序分享</button></view>
      <view class='division'></view>
      <view bindtap='showShare'>取消</view>
    </view>
  </view>
  <view class='share-img' wx:if='{{showImage==1}}'>
    <image src='{{content.share_pic}}' bindlongpress='saveImage'></image>
    <view>长按保存，分享到朋友圈</view>
  </view>
</view>