/* pages/act/actDetail/actDetail.wxss */
.main {
  overflow: hidden;
  font-size: 30rpx;
}
.division{
  background: #F2F3F4;
  height: 20rpx;
  width: 100%;
}
.att{
  position:absolute;
  top:2vw;
  right:2vw;
  padding:10rpx 20rpx;
  background:#f0a232;
  color:#fff;
  border-radius:10rpx;
  z-index: 999;
}
.grey{
  background:#ccc;
}
.head {
  position: relative;
  width: 100vw;
  height: 65vw;
  overflow: hidden;
}
.pics{
  width: 100%;
  height: 100%;
}
.head image {
  width: 100%;
  height: 100%;
}
.content{
  padding: 20rpx;
}
.all-content{
  padding: 20rpx;
}
.all-content .c{
  text-align:left;
  color: #666;
  margin:20rpx 0 40rpx;
}
.all-content .t{
  padding: 20rpx 0;
  font-size: 32rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.title{
    padding:10rpx 20rpx;
    font-weight: bold;
    font-size: 32rpx;
}
.content view{
  text-align: right;
  color: #A0A0A0;
  word-break:break-all;
}
.detail-list{
  display: flex;
  padding: 10rpx 20rpx;
  border-bottom: 1rpx solid #cfcfcf;
}
.detail-list2{
  padding: 0 20rpx;
}
.detail-list3{
  border:0;
  padding:0 20rpx;
}
.detail-merge{
  display: flex;
  width: 50%;
  padding: 10rpx 0;
}
.detail-merge2{
  border-left: 1rpx solid #cfcfcf;
  padding-left: 20rpx;
}
.detail-title{
  color: #a3a3a3;
  width: 20vw;
}
.detail-price{
  color: #ffae58;
}
.detail-content{
  flex: 1;
}
.tag{
  display: flex;
  padding: 0 40rpx;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
}
.tag view{
  height: 44rpx;
  line-height: 44rpx;
  border: 1px solid #4188d2;
  border-radius: 10rpx;
  color: #4188d2;
  padding: 0 10rpx;
  margin: 30rpx 30rpx 0 0;
}
.all-tips{
  padding-top: 30rpx;
}
.tips{
  padding:10rpx 20rpx;
  color: #767676;
  display:flex;
  align-items:center;
  border-top: 1rpx solid #cfcfcf;
}
.tips image{
  width: 20rpx;
  height: 24rpx;
  margin-right: 10rpx;
}
.tips .more{
  width: 18rpx;
  height: 24rpx;
}
.tips .warning{
  width: 23rpx;
  height: 19rpx
}
.tips text{
  flex: 1;
}

/************ float-button **********/
.float-button {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  height: 8vh;
  width: 100vw;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -4rpx 10rpx rgba(0, 0, 0, .1);
}
.float-button .input{
  flex: 1;
}
.float-button .input input{
  width: 90%;
  margin: 0 auto;
  border: 2rpx solid #ccc;
  height: 2em;
  border-radius: 10rpx;
  padding:0 10rpx;
}
.float-button .share{
  padding: 0 20rpx;
  font-size: 26rpx;
}
.float-button .share image{
  width: 48rpx;
  height: 48rpx;
}

.float-button .share .btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #36ab60;
  background: #fff;
  font-size: 26rpx;
  line-height: normal;
  padding: 0;
}
.float-button .share button::after{
  border:none;
}
.float-button .tel{
  width: 20vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #EEA240;
  color:#fff;
  height: 100%;
}
.float-button .wechat{
  width: 20vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #EF5148;
  color:#fff;
  height: 100%;
}
.float-button .cancel view{
  background:#ccc;
  padding:10rpx 20rpx;
  border-radius:10rpx;
  color:#fff;
}
.float-button .send view{
  background:#EEA240;
  padding:10rpx 20rpx;
  border-radius:10rpx;
  color:#fff;
  margin:0 10px;
}
.float-button2{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  height: 8vh;
  width: 100vw;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -4rpx 10rpx rgba(0, 0, 0, .1);
}
.float-button2 view{
  display: flex;
  width: 25%;
  justify-content: center;
}
.float-button2 image{
  width: 50rpx;
  height: 50rpx;
}
.float-button2 .share .btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #36ab60;
  background: #fff;
  font-size: 26rpx;
  line-height: normal;
  padding: 0;
}
.float-button2 .share button::after{
  border:none;
}
.circle .circle-title{
  padding: 20rpx 0 20rpx 20rpx;
  font-size: 32rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.circle .circle-list{
  display: flex;
  margin: 3vw 0 0 3vw;
  border-bottom: 1px solid #efefef;
  padding-bottom: 3vw;
}
.circle .circle-head{
  width: 15vw;
}
.circle .circle-head image{
  width: 12vw;
  height: 12vw;
  border-radius: 6vw;
}
.circle .circle-top{
  display: flex;
  align-items: center;
  color:#BCBCBC;
}
.circle .circle-nick{
  display: flex;
  align-items: center;
  height: 50rpx;
  color:#BCBCBC; 
  flex: 1;
}
.circle .circle-nick image{
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
}
.circle .circle-tags{
  color: #b4b4b4;
}
.circle .circle-tags label{
  font-size: 28rpx;
  margin-right: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.circle .circle-content{
  height: 60rpx;
  line-height: 60rpx;
}
.circle .circle-pics image{
  width: 24vw;
  height: 24vw;
  margin-right: 3.5vw;
}
.circle .circle-pics .circle-pics-last{
  margin-right: 0;
}
.circle .circle-btn{
  display: flex;
  padding:0 3vw;
  justify-content: flex-end;
  margin: 10rpx 0 15rpx 0;
}
.circle .circle-btn view{
  width: 80rpx;
  height: 40rpx;
  border: 1rpx solid #9b9999;
  border-radius: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
}
.circle .circle-btn image{
  width: 30rpx;
  height: 30rpx;
}
.circle .circle-replys{
  width: 79vw;
  background: #f6f6f6;
}

.circle .circle-replys .circle-thumbs-up{
  display: flex;
  border-bottom: 1px solid #e7e7e7;
  height: 50rpx;
  align-items: center;
}
.circle .circle-replys label{
  color:#E4B27C;
  padding: 0 10rpx;
}
.circle .circle-replys .num{
  margin: 0 10rpx 0 5rpx;
}
.circle .circle-reply{
  padding-left: 10rpx;
}
.circle .circle-reply view{
  height: 40rpx;
  line-height: 40rpx;
}
.bottom{
  height: 8vh;
  width: 100vw;
}
.share-option{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.share-option .share-bg{
  flex: 1;
  background: rgba(0, 0, 0, 0.6);
}
.share-option .share-btn{
  background: #fff;
  text-align: center;
}
.share-option .share-btn view{
  padding: 20rpx 0;
  font-size: 30rpx;
}
.share-option .share-border{
  border-bottom: 1rpx solid #cfcfcf;
}
.share-option .share-btn .division{
  padding: 0;
  height: 14rpx;
}
.share-option .btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  font-size: 30rpx;
  line-height: normal;
  padding: 0;
}
.share-option button::after{
  border:none;
}
.share-img{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}
.share-img image{
  width: 600rpx;
  height: 880rpx;
}
.share-img view{
  width: 600rpx;
  padding: 20rpx 0;
  border-top: 1rpx dashed #ccc;
  background: #fff;
  text-align: center;
}