<view class='container'>
  <view class='top'>
    <view class='title'>小蚂蚁传媒</view>
    <view class='content'>
      <view class='c1'>
        <view>专为广大留学生/移民海外</view>
        <view>华人搭建为帅哥美女们提供便民服务</view>
      </view>
      <view class='c2'><image src='/images/publish_dot.png'></image></view>
    </view>
    <view class='c3'>招聘求职　|　二手买卖　|　房屋租赁　|　吃喝玩乐</view>
  </view>
  <view class='logo'>
    <image src='/images/publish_logo.png'></image>
  </view>
  <view class='bottom'>
    <view class='arrow'><image src='/images/publish_arrow.png'></image></view>
    <view class='arrow'><image src='/images/publish_arrow.png'></image></view>
    <view class='arrow'><image src='/images/publish_arrow.png'></image></view>
    <view class='button'>
      <view>
        <view class='img'><image src='/images/publish_1.png'></image></view>
        <view class='word'>便民信息</view>
      </view>
      <view class='mid'>
        <view class='img'><image src='/images/publish_2.png'></image></view>
        <view class='word'>店铺入驻</view>
      </view>
      <view>
        <view class='img'><image src='/images/publish_3.png'></image></view>
        <view class='word'>交友互动</view>
      </view>
    </view>
    <view class='tips'>
      <view>小蚂蚁愿意倾听和帮助，小蚂蚁期待你的声音</view>
      <view>The ant is willing to listen and help, look forward to your voice</view>
    </view>
  </view>
</view>
