.main{
  width: 100vw;
  height: 100vh;
  font-size: 30rpx;
}
.img{
  display: flex;
  justify-content: center;
  padding: 40rpx 0;
}
.img image{
  width: 80vw;
  height: 50vw;
  border-radius: 10rpx;
}
.button{
  width: 80vw;
  display: flex;
  justify-content: space-between;
  margin: 20rpx auto;
}
.button view{
  border: 1px solid #000;
  padding: 10rpx 20rpx;
  border-radius: 40rpx;
}
.tips{
  width: 80vw;
  color: #7E7E7E;
  text-align: center;
  margin: 0 auto;
  padding: 40rpx 0;
}
.share{
  width: 80vw;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 34rpx;
  background: #f0a323;
  color: #fff;
  border-radius: 10rpx;
  text-align: center;
  margin: 0 auto;
  margin-top: 50rpx;
}
.share-option{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.share-option .share-bg{
  flex: 1;
  background: rgba(0, 0, 0, 0.6);
}
.share-option .share-btn{
  background: #fff;
  text-align: center;
}
.share-option .share-btn view{
  padding: 20rpx 0;
  font-size: 30rpx;
}
.share-option .share-border{
  border-bottom: 1rpx solid #cfcfcf;
}
.share-option .share-btn .division{
  padding: 0;
  height: 14rpx;
}
.share-option .btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  font-size: 30rpx;
  line-height: normal;
  padding: 0;
}
.share-option button::after{
  border:none;
}
.share-img{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}
.share-img image{
  width: 600rpx;
  height: 880rpx;
}
.share-img view{
  width: 600rpx;
  padding: 20rpx 0;
  border-top: 1rpx dashed #ccc;
  background: #fff;
  text-align: center;
}
.division{
  background: #F2F3F4;
  height: 20rpx;
  width: 100%;
}