<view class='main'>
  <view class='img'><image src='{{content.pics[0]}}'></image></view>
  <view class='button'>
    <view bindtap='goDetail'>查看详情</view>
    <view bindtap='goHome'>返回首页</view>
  </view>
  <view class='share' bindtap='showShare'>立即转发</view>
  <view class='share-option' wx:if='{{showShare==1}}'>
    <view class='share-bg'></view>
    <view class='share-btn'>
      <view class='share-border' bindtap='showImage'>保存图片分享</view>
      <view><button class='btn' open-type="share">小程序分享</button></view>
      <view class='division'></view>
      <view bindtap='showShare'>取消</view>
    </view>
  </view>
  <view class='share-img' wx:if='{{showImage==1}}'>
    <image src='{{content.share_pic}}' bindlongpress='saveImage'></image>
    <view>长按保存分享</view>
  </view>
</view>
