 <!--pages/user/managePost/managePost.wxml-->
<view class='container'>
  <view class='circle'>
    <view class='circle-title'>
      <view class="{{menuSelected == 0?'selected-title':''}}" data-menutype='0' bindtap='menuClicked'>发帖</view>
      <view class="{{menuSelected == 1?'selected-title':''}}" data-menutype='1' bindtap='menuClicked'>回帖</view>
      <view class="{{menuSelected == 2?'selected-title':''}}" data-menutype='2' bindtap='menuClicked'>商户</view>
    </view>
  </view>
  <view class='content'>
    <block wx:for="{{listData}}" wx:key="{{index}}">
    <view class='list' bindtap='viewDetail' data-id='{{item.id}}'>
      <view class='list-main'>
        <view class='list-pic'><image src='{{item.pic}}'></image></view>
        <view class='list-content'>
          <view class='list-top'>
            <view class=''>
              <view class='list-title'>
                <view class='list-cate'>{{item.cate}}</view>
                <view class='list-nick' wx:if="{{menuSelected==1}}">{{item.nickname}}</view>
                <view class='list-contact'>
                  <block wx:if="{{menuSelected!=1}}">
                    <view class='list-btn'>
                      <view bindtap='deletePost' data-id='{{item.id}}'>删除</view>
                      <view bindtap='editPost' data-id='{{item.id}}'>编辑</view>
                      <view class='list-hastop' wx:if='{{item.is_top==1}}'>已置顶</view>
                      <view wx:else class='list-totop' bindtap='toTop' data-id='{{item.id}}'>置顶</view>
                    </view>
                  </block>
                  <block wx:else>
                  <image src="{{item.wechat==''?'/images/wechat2.png':'/images/wechat1.png'}}" bindtap='copyText' data-wechat='{{item.wechat}}'></image>
                  <image class='list-tel' bindtap='callPhone' data-phone='{{item.mobile}}' src='/images/tel1.png'></image>
                  </block>
                </view>
              </view>
              <view class='list-tag' >
                <view wx:if="{{item.tag1!=''}}">{{item.tag1}}</view>
                <view wx:if="{{item.tag2!=''}}">{{item.tag2}}</view>
                <block wx:if="{{item.cate1==1 && item.cate2==1}}">
                <view class='refresh' wx:if='{{menuSelected==0}}'><button bindtap='goShare' data-id='{{item.id}}' data-title='{{item.content}}'>分享刷新</button></view>
                </block>
                <block wx:else>
                <view class='refresh' wx:if='{{menuSelected==0}}'><button open-type="share" data-id='{{item.id}}' data-title='{{item.content}}'>分享刷新</button></view>
                </block>
              </view>
            </view>
            
          </view>
          <view class='list-intro'>
          {{item.content}}
          </view>
        </view>
      </view>
      <view class='list-time'>发布时间：{{item.dated}}</view>
    </view>
    </block>
  </view>
  <view wx:if="{{listData.length==0}}" class='none'>没有更多内容了哦~</view>
</view>